<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set Favorite Numbers for MSISDN</title>
</head>
<body>
<div id="form">
<form action method="post" style="form-control">
<div id="msisdn">MSISDN: <input type="text" name="msisdn" placeholder="Enter MSISDN"></div>
<div id="fields">
FN1: <input type="text" name="FN1" placeholder="Enter Phone Number">
FN2: <input type="text" name="FN2" placeholder="Enter Phone Number">
FN3: <input type="text" name="FN3" placeholder="Enter Phone Number">
FN4: <input type="text" name="FN4" placeholder="Enter Phone Number">
FN5: <input type="text" name="FN5" placeholder="Enter Phone Number">
FN6: <input type="test" name="FN6" placeholder="Enter Phone Number">
</div>
<input type="submit" value="Submit">
</form>
</div>
</body>

<script>

</script>


</html>