<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set Hash Table</title>
</head>
<body>
<form action method="post">
Key: <input type="text" name="key" placeholder="Enter Redis Key">
Field: <input type="text" name="field" placeholder="Enter Field">
Value: <input type="text" name="value" placeholder="Enter Value">
    Field: <input type="text" name="field2" placeholder="Enter Field">
Value: <input type="text" name="value2" placeholder="Enter Value">
<input type="submit" value="Add">
</form>
</body>
<script>

</script>


</html>