<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set Hash Table</title>
</head>
<body>
<h3>Hash Saved</h3>
<form action method="post">
Field: <input type="text" name="field" placeholder="Enter Field">
Value: <input type="text" name="value" placeholder="Enter Value">
<input type="submit" value="Add">
</form>
</body>
<script>
    function submit() {
    var key = document.getElementById("key").value;
    var field = document.getElementById("field").value;
    var value = document.getElementById("value").value;
	
    }

</script>


</html>