<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Black List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
</head>
<body>
<div id="form">
<form method="post" class="form-control">
<div id="msisdn">
MSISDN: <input type="text" name="msisdn" class="form-control" style="width: 20%;">
</div>
<div id="fields">
Caller MSISDN: <input type="text" name="Caller_MSISDN" placeholder="Enter Phone Number">
Enforce: <select class="browser-default custom-select" style="width: 5%;" id="Enforce_Flag" name="Enforce_Flag">
	<option value="0">0</option>
	<option value="1">1</option>
</select>
Corporate: <select class="browser-default custom-select" style="width: 5%;" id="Corporate_Flag" name="Corporate_Flag">
	<option value="0">0</option>
	<option value="1">1</option>
</select>
<br>
From Time: <input type="text" name="From_Time" class="form-control timepicker" style="width: 20%;">
To Time: <input type="text" name="To_Time" class="form-control timepicker" style="width: 20%;">
<br>
RBT: <input type="text" name="RBT" class="form-control timepicker" style="width: 30%;">
</div>
<input type="submit" value="Submit">
</form>
</div>
</body>
<!-- development version, includes helpful console warnings -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
   

</script>


</html>