<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create New VPN</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
</head>
<body>
<div id="form">
<form method="post" class="form-control">
<div id="vpn_id">
VPN ID: <input type="text" name="key">
</div>
<div id="fields">
MSISDN: <input type="text" name="msisdn" placeholder="Enter Phone Number">
Short Number: <input type="text" name="short_number" placeholder="Enter 4 last digits of MSISDN">
Direction: <input type="text" name="direction" placeholder="Enter value 0-15">
Member ID: <input type="text" name="member_id">
Roaming: <select style="width:5;" id="roaming" name="roaming">
	<option value="0">0</option>
	<option value="1">1</option>
</select>
</div>
<input type="submit" value="Add" onclick="rerenderDOM()">
</form>
</div>
</body>
<!-- development version, includes helpful console warnings -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
   

</script>


</html>